NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDA5PxTTxDfdYtjvh3RpRJ8YL7Vf_m2V-Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bridgeview-reader.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bridgeview-reader
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bridgeview-reader.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449307312986
NEXT_PUBLIC_FIREBASE_APP_ID=1:449307312986:web:26a8c0dbe959b22fd7e963
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JB6J7WJ4DQ
GEMINI_API_KEY=AIzaSyAw5K6U2UVePH67LlqoeC8kGHHKHhcGVEU
